$(function(){//дожидаемся загрузку всего документа
    $("[data-scroll]").on("click", function(event){//если кликнуть по єлементам с дата-атрибутом то выполнится функция
        event.preventDefault();//отменяем стандартное поведение ссылок

        blockId = $(this).data('scroll');//переменная для хранения ид кликнутого элемента
        blockOffset = $(blockId).offset().top;//определили растояние от блока до верха для смещения
//        console.log(blockOffset);//вывыедем значение переменной в консоль инструментов разработчика
        $("html, body").animate({//создаем анимацию скролинга сверху страницы до нужного блока
            scrollTop: blockOffset - 50 //смещаем скрол на 50 пикселей выше, чтоб отображался красивее
        }, 700);//меняем скорость прокрутки на плавнее
    });

    $("[data-modal]").on("click", function(event){//при собитии клик выполняем функцию
        event.preventDefault();
        $(modal_resume).addClass('show');//при клике по кнопке с атрибутом дата-модал, мы модальному окну (диву с ид модал-резюме) добавим класс show с атрибутом display:flex и окно отобразится (до этого у блока был класс modal с display:none) 
    });
    $(modal_resume).on("click", function() {//удаляем класс шоу при повторному клику
        $(modal_resume).removeClass('show');
    });
});
